Projects/C#/WPF_Calendar2/MainWindow.xaml

<Window x:Class="WPF_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calendar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Window.Resources>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Name="BtAjout" Grid.Row="0"                        
                Content="Show Calendar" 
                Margin="10"
                Background="#FF58AEE1" 
                BorderBrush="#FF58AEE1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtAjout_Click"
                                            />
        
        <ContentControl Margin="10" Grid.Row="1" x:Name="Cntnt1" />
    </Grid>
</Window>
