Projects/C#/WPF Calendar/Calendar.xaml

<UserControl x:Class="WPF_Calendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Calendar"
             xmlns:Converters="clr-namespace:WPF_Calendar.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
            <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>

            <Style TargetType="{x:Type local:Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Calendar}">

                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                                <DockPanel Background="{x:Null}">
                                    <TextBlock Text="{Binding Date}" Foreground="#FFC50000" />

                                    <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0 10 0 0" TextAlignment="Center" Text="{Binding}" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Days}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--Box-->
                                                <!--BorderThickness="0 0 1 0" Margin="0 5 0 5"-->
                                                <Border  BorderBrush="#FFEAEAEA" BorderThickness="1" Padding="0" Background="{x:Null}">

                                                    <!--BorderThickness="0 0 0 1" Margin="4 0 4 0"-->
                                                    <Border  BorderBrush="#FFEAEAEA" BorderThickness="0" Name="InnerBorder" >

                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <!--Current Day-->
                                                                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                        <Setter Property="Border.Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                    <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                                    <GradientStop Color="#FF0691B3" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                        <DockPanel>
                                                            <!--Day Number-->
                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                                <CheckBox BorderBrush="#FFC1206B"  Foreground="#FF1C293B" x:Name="TBtext" Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >

                                                                    <CheckBox.Style >
                                                                        <Style TargetType="{x:Type CheckBox}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                    <Setter Property="CheckBox.Foreground" Value="Gray"></Setter>
                                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </StackPanel>

                                                            <!--<TextBox  IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />-->
                                                            <Button Name="btr" Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"   Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" >

                                                            </Button>
                                                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="1" Grid.Row="1" Background="#1FFFFFFF" BorderBrush="#1FFFFFFF" Foreground="White" ></Separator>
                                                        </DockPanel>
                                                    </Border>
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="6" Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <local:Calendar x:Name="Cal1" Margin="10" >
        </local:Calendar>
    </Grid>
</UserControl>
